<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SchoolSebas.jnlp">
  <information>
    <title>SchoolSebas</title>
    <vendor>shoolSebas</vendor>
    <description>Shoolsebas</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SchoolSebas.jar" size="793726" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Shoolsebas" />
  <update check="background"/>
</jnlp>
